<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
     body {
            background-color: gray;
        }
   .calculator {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 50px;
}
    #display {
    width: 91%;
    padding: 10px;
    margin-bottom: 10px;
    margin-left: 1px;
    font-size: 20px;
    border: 2px solid #ccc;
    background-color: bisque;
}
.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    background-color: bisque;
}
button {
    padding: 10px;
    font-size: 18px;    
}
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" readonly>
        <div class="buttons">
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('+')">+</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('-')">-</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('*')">*</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="clearDisplay()">C</button>
            <button onclick="calculate()">=</button>
            <button onclick="appendToDisplay('/')">/</button>
        </div>
    </div>
    <script>
        let displayValue = '';
         function appendToDisplay(value) {
                displayValue += value;
                document.getElementById('display').value = displayValue;
}
        function clearDisplay() {
             displayValue = '';
             document.getElementById('display').value = '';
}
        function calculate() {
            try {
              const result = eval(displayValue);
              document.getElementById('display').value = result;
              displayValue = result.toString();
    } catch (error) {
        document.getElementById('display').value = 'Error';
    }
}
</script>    
</body>
</html>